📑 Шпаргалка по функциям OK_Secretary

🔹 [ЛАЙКИ/РЕПОСТЫ (группы, акки, посты и истории)] 
- Лайкает 150 постов в ленте. 
- Лайкает 30 историй. 
- Лайкает публикации в профиле и в группе (если указана). 
Так же делает репосты в профиль из группы и может
отправлять посты из профиля в «моменты» 

🔹 [ПРОВЕРКА ВХОДЯЩИХ ЗАЯВОК В ДРУЗЬЯ] -
Проверяет входящие заявки в друзья. 
- Если в описании профиля есть стоп-слово → отклоняет. 
- Если стоп-слов нет → принимает в друзья. 
⚠️ Фильтр стоп-слов можно редактировать в файле stop_words.txt

🔹 [УДАЛЕНИЕ ИСХОДЯЩИХ ПОДПИСОК]
- Удаляет (блокирует) зависшие исходящие заявки в друзья. 
- Работает до тех пор, пока есть активные подписки. 

🔹 [ОТПРАВИТЬ ЗАЯВКИ В ДРУЗЬЯ] 
- Отправляет заявки в друзья из блока «рекомендации». 
- Проверяет описание профиля по стоп-словам и фильтрует неподходящих. 
- Ограничение — максимум 50 заявок за запуск. 
⚠️ Фильтр стоп-слов можно редактировать в файле stop_words.txt

🔹 [ОТПРАВИТЬ ПРИГЛАШЕНИЯ В ГРУППУ]
- Открывает указанную группу. 
- Приглашает в неё всех друзей. 
- Если ОК выдаёт ошибку «слишком часто» → останавливается. 

🖥️ Общие советы пользователю: 
1. Перед запуском авторизуйтесь вручную. 
2. Включай галочками только нужные функции. 
3. Веди аккуратный список стоп-слов — это фильтр от лишних заявок и друзей. 
4. Если нужны логи: они сохраняются в файлы в папке .log.
